VITE_apiKey = AIzaSyDmeJ_dBAoWSln8HrIcxzcJdZWCxcTCw7E
VITE_authDomain = bistro-restaurent.firebaseapp.com
VITE_projectId = bistro-restaurent
VITE_storageBucket = bistro-restaurent.appspot.com
VITE_messagingSenderId = 171111628693
VITE_appId = 1:171111628693:web:4d03b55ef6c56a40f4409c

VITE_ImgBB_api = 43caef1b53440db513c40c705620860a
VITE_Strip_key=pk_test_51NFbRSDyRKBMQT3FCdDzPUsdXuDDKxIIm1tCFJa1acrokK8NAakFwu80JIqZVUSPlzNXxVShOdgLFdoEwKpkmQzv00jlR4oYE7